apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zaayfu8p7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zaayfu8p7-java-springboot-gitops